# SeleniumBase

BaseFramework/: .project  pom.xml
BaseFramework/src/main/java/com/qa/base/: SimpleTest.java  TestBase.java
BaseFramework/src/main/java/com/qa/pages/: HomePage.java  SearchResults.java
BaseFramework/src/main/java/com/qa/util/: SeleniumWebDriver.java  TestUtil.java  WebEventListener.java
BaseFramework/src/main/resources/: config.properties
BaseFramework/src/test/java/com/qa/tests/: Zoopla.java
BaseFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BaseFramework/test-output/Default suite/: Default test.html  Default test.xml
BaseFramework/test-output/junitreports/: TEST-com.qa.tests.Zoopla.xml
BaseFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
